\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{titlepic}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Παράλληλη Επεξεργασία Εαρινό Εξάμηνο 2021-2022 \vspace {1 cm} \\
 "Παράλληλη Ολική Βελτιστοποίηση"}


\titlepic{\includegraphics[width=0.5\textwidth]{ceid.jpg}}

\date{}

\begin{document}

\maketitle

\vspace{0.5 cm}

\begin{center}
Ιούνιος 2022
\end{center}
\newpage
\tableofcontents
\newpage
\section{Μέλη της ομάδας }
\vspace{3 cm}



\begin{center}
\begin{tabular}{|c|c|c|c|}
   \hline \multicolumn{4}{|c|}{Ομάδα} \\ \hline
    \hline
 Όνομα & ΑΜ & Email & Έτος \\ [0.6ex] 
 \hline\hline
Μπεχράκης Πέτρος &  1040549 & ceid4780@upnet.gr & 13 \\\hline
Ξηρογιάννης Κωνσταντίνος & 1047186 & xirogiannis@ceid.upatras.gr & 7 \\ \hline
Πιτσιγαυδάκης Εμμανουήλ  & 1054405 & up1054405@upnet.gr & 6\\ \hline
Στέργιος Βασίλης & 1054363 & up1054363@upnet.gr  &6\\ \hline
\end{tabular}
\end{center}
\vspace{2 cm}

\newpage

\section{Εισαγωγή}



Σκοπός της εργασίας ήταν να παραλληλοποιήσουμε το πρόγραμμα multistart hooke sequential με διάφορες τεχνικές παραλληλοποίησης ώστε να επιταχύνουμε το χρόνο εύρεσης των τοπικών ελαχίστων καθώς και την εύρεση του ολικού ελαχίστου. Πιο συγκεκριμένα χρησιμοποιήθηκαν οι τεχνικές : \vspace{1cm}

\textbf{Τεχνικές παραλληλοποίησης:}
\begin{itemize}
\item Open MP
\item Open MP tasks
\item MPI με send και receive 
\item MPI με all reduce
\item Hybrid υλοποίηση χρησιμοποιώντας και MPI και OpenMP
\end{itemize}
Για να μπορέσουμε να μετρήσουμε την επιτάχυνση της κάθε παραλληλοποίησης θα πραγματοποιήσουμε πειράματα με 2,4,6 threads για 64K τοπικά ελάχιστα και θα βρίσκουμε τον χρόνο της κάθε εκτέλεσης καΘώς και τον συντελέστη επιτάχυνσης και την αποδοτικότητα. Τα αποτελέσματα αυτά καθώς και οι υλοποιήσεις παρουσιάζονται στα επόμενα κεφάλαια.
\newpage

\section{Στοιχεία συστήματος}

Παραθέτουμε τα στοιχεία του υπολογιστή που έτρεξε τους κώδικες ώστε να υπάρχει ένα πλαίσιο κατανόησης σχετικά με τις μετρήσεις καθώς και την ολική επιτάχυνση στις διάφορες τεχνικές παραλληλοποίησης.

\vspace{1 cm}



\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{Σύστημα} \\ \hline
    \hline
 CPU & Clock & Cores & Threads & Ram \\ [0.6ex] 
 \hline\hline
Intel I5 8600k &  4.8 GHz all cores  & 6 cores & 6 threads & 12GB DDR4 @2666 MHz\\\hline

\end{tabular}
\end{center}
\vspace{2 cm}
\newpage
\section{Sequential}
\subsection{Περιγραφή Sequential}
Στην υλοποίηση αυτή έχουμε μόνο ένα thread που υπολογίζει τα τοπικά ελάχιστα και τις συγκρίσεις μεταξύ τους καθώς δεν υπάρχει παραλληλοποίηση.Ο συγκεκριμένος κώδικας είναι που καλούμαστε να βελτιστοποιήσουμε και να επιταχύνουμε  την παραλληλοποίηση του.
\subsection{Μετρήσεις Sequential}
Η μέτρηση του χρόνου εκτέλεσης της σειριακής υλοποίησης είναι σημαντικής βαρύτητας καθώς τη χρησιμοποίουμε ως σημείο αναφοράς για να υπολογίσουμε την επιτάχυνση (speed up) και την αποδοτικότητα (efficiency) των παράλληλων υλοποιήσεων.
\vspace{1cm}/
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{Sequential/util.png}
\caption{Χρόνος εκτέλεσης σειριακού κώδικα .}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Sequential/sequential_cpu_util.png}
\caption{Cpu utilisation σειριακού κώδικα .}
\end{figure}
\vspace{1cm}

Παρατηρούμε ότι ο χρόνος εκτέλεσης είναι 666.212 δευτερόλεπτα δηλαδή κάτι πάνω απο 11 λεπτά , και βλέπουμε πως χρησιμοποιεί μόνο έναν απο τους 6 διαθέσιμους πυρήνες.

\section{OpenMP}

\subsection{Περιγραφή OpenMP}

Το OpenMP είναι ένα API το οποίο υποστηρίζει παραλληλοποίηση προγραμμάτων με χρήση κοινής κρυφής μνήμης.Η μέθοδος παραλληλοποίησης αυτή έχει μια αρχική διεργασία η οποία σε συγκεκριμένα σημεία του κώδικα δημιουργεί υποδιεργασίες για να μοιράσει συγκεκριμένες ενέργειες σε αυτές. Οι υποδιεργασίες αυτές τρέχουν παράλληλα και αναθέτονται σε διαφορετικούς πυρήνες.

Το κομμάτι κώδικα που θέλουμε να τρέξει παράλληλα στη συγκεκριμένη εργασία αναγνωρίζεται με κατάλληλες εντολές ώστε να γνωρίζει ο compiler πού πρέπει να δημιουργηθούν οι υποδιεργασίες.

Τέλος το OpenMP API από μόνο του δεν υποστηρίζει παραλληλοποίηση σε πάνω απο ένα υπολογιστικό σύστημα ,όπως για παράδειγμα clusters, καθώς απαιτεί τη χρήση κοινής κρυφής μνήμης.Για να πετύχει παραλληλοποίηση σε cluster θα χρειαστεί μια υβριδική προσέγγιση με MPI όπως παρουσιάζεται σε επόμενο κεφάλαιο.

Για το δικό μας πρόβλημα θα δημιουργήσουμε υπο-διεργασίες όπου η κάθε μία θα υπολογίζει ένα βέλτιστο τοπικό ελάχιστο και αυτό το πετυχαίνουμε με την εντολή :
\begin{lstlisting}
	#pragma omp parallel shared (trial)  
\end{lstlisting}
Στη συγκέκριμένη περίπτωση επειδή παραλληλοποιούμε τα trials δίνουμε σαν όρισμα στην παραλληλοποίηση τη μεταβλητή trial. Εναλλακτικά θα μπορούσε να γίνει με την εντολή :

\begin{lstlisting}
	#pragma omp parallel for 
\end{lstlisting}
Όπου θα έκανε την επιλογή της μεταβλητής αυτόματα. \vspace{0.5cm}

 Παραθέτουμε των κώδικα της main όπου έγιναν οι αλλαγές για να παραλληλοποιηθεί ο κώδικας.
\begin{lstlisting}
// Open MP
int main(int argc, char *argv[])
{
	double startpt[MAXVARS], endpt[MAXVARS];
	int itermax = IMAX;
	double rho = RHO_BEGIN;
	double epsilon = EPSMIN;
	int nvars;
	int trial, ntrials;
	double fx;
	int i, jj;
	double t0, t1;
    double best_fx = 1e10;
	double best_pt[MAXVARS];
	int best_trial = -1;
	int best_jj = -1;
	
	for (i = 0; i < MAXVARS; i++) best_pt[i] = 0.0;
	ntrials = 64*1024;	/* number of trials */
	nvars = 32;		/* number of variables (problem dimension) */
	srand48(1);
	
	t0 = get_wtime();
	omp_set_dynamic(0);  // Thetoume 0 gia na orisoume posa thread tha xrhsimopoihsoume me thn entolh apo katw
	omp_set_num_threads(6); //Orizoume ton arithmo thread se 6
	#pragma omp parallel shared (trial)   // Ksekiname thn parallhlopoihsh (enallaktika #pragma omp parallel for )
	{
	for (trial = 0; trial < ntrials; trial++) {
		/* starting guess for rosenbrock test function, search space in [-5, 5) */
		
		for (i = 0; i < nvars; i++) {
			startpt[i] = 10.0*drand48()-5.0;
		}

		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
#if DEBUG
		printf("\n\n\nHOOKE %d USED %d ITERATIONS, AND RETURNED\n", trial, jj);
		for (i = 0; i < nvars; i++)
			printf("x[%3d] = %15.7le \n", i, endpt[i]);
#endif
        fx = f(endpt, nvars);
        #if DEBUG
		printf("f(x) = %15.7le\n", fx);
#endif
		if (fx < best_fx) {
			best_trial = trial;
			best_jj = jj;
			best_fx = fx;
			for (i = 0; i < nvars; i++)
				best_pt[i] = endpt[i];
		}
	}}
	t1 = get_wtime();
    printf("\n\nFINAL RESULTS:\n");
	printf("Elapsed time = %.3lf s\n", t1-t0);
	printf("Total number of trials = %d\n", ntrials);
	printf("Total number of function evaluations = %ld\n", funevals);
	printf("Best result at trial %d used %d iterations, and returned\n", best_trial, best_jj);
	for (i = 0; i < nvars; i++) {
		printf("x[%3d] = %15.7le \n", i, best_pt[i]);
	}
	printf("f(x) = %15.7le\n", best_fx);
	return 0;
}
\end{lstlisting}

Με την εντολή :
\begin{lstlisting}
omp_set_dynamic(0); 
\end{lstlisting}
θέτουμε ότι δεν θα κάνει dynamic διαμοιρασμό σε thread και πως θα ορίσουμε εμέις συγκεκριμένα πόσα thread θα χρησιμοποιηθούν. \vspace{1cm}

Με την εντολή :
\begin{lstlisting}
	omp_set_num_threads(6); 
\end{lstlisting}
Θέτουμε ότι θα χρησιμοποιήσει 6 νήματα (Threads)\vspace{1cm}


\subsection{6 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP με 6 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{openmp/6threads/OMP_TIME_ACCURACY_6core.png}
\caption{Χρόνος εκτέλεσης OPEN MP με 6 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{openmp/6threads/cpu_util_OMP_6cores.png}
\caption{Cpu utilisation OPEN MP με 6 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 163.699 δευτερόλεπτα δηλαδή 2.7 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 75.5\% σε σχέση με τη σειριακή υλοποίηση. 

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(6)   =  \frac{666.212}{163.699} = 4.068
\end{equation}

Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(6)   =  \frac{6}{1} = 6
\end{equation}

Απόδοση :
\begin{equation}
 Ε(6)   =  \frac{S(6)}{6}\% = \frac{4.068}{6}\% = 67.8\%
\end{equation}

\vspace{1cm}

\subsection{4 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP με 4 threads:
Η μόνη εντολή που άλλαξε με τον κώδικα που έχουμε παραθέσει ήδη είναι η ακόλουθη:\vspace{2cm}

\begin{lstlisting}
	omp_set_num_threads(4); 
\end{lstlisting}
Όπου θέτουμε τον αριθμό των thread σε 4.
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{openmp/4threads/OMP_4CORE_TIME_ACCURACY.png}
\caption{Χρόνος εκτέλεσης OPEN MP με 4 threads.}
\end{figure}
\newpage
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{openmp/4threads/OMP_4core_CPU_UTIL.png}
\caption{Cpu utilisation OPEN MP με 4 threads.}
\end{figure}


Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 221.446 δευτερόλεπτα δηλαδή 3.69 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 66.8\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(4)   =  \frac{666.212}{221.446} = 3.008
\end{equation}

Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(4)   =  \frac{4}{1} = 4
\end{equation}

Απόδοση :
\begin{equation}
 Ε(4)   =  \frac{S(4)}{4}\% = \frac{3.008}{4}\% = 75.2\%
\end{equation}




\subsection{2 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP με 2 threads:
Η μόνη εντολή που άλλαξε με τον κώδικα που έχουμε παραθέσει ήδη είναι η ακόλουθη:\vspace{1cm}
\begin{lstlisting}
	omp_set_num_threads(2); 
\end{lstlisting}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{openmp/2threads/OMP_2core_time_accuracy.png}
\caption{Χρόνος εκτέλεσης OPEN MP με 2 threads.}
\end{figure}
\newpage
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{openmp/2threads/OMP_2CORE_CPU_UTIL.png}
\caption{Cpu utilisation OPEN MP με 2 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 379.21 δευτερόλεπτα δηλαδή 6.32 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 43\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(2)   =  \frac{666.212}{379.21} = 1.756
\end{equation}

Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(2)   =  \frac{2}{1} = 2
\end{equation}

Απόδοση :
\begin{equation}
 Ε(2)   =  \frac{S(2)}{2}\% = \frac{1.756}{2}\% = 87.8\%
\end{equation}
\vspace{1cm}


\subsection{Συμπεράσματα για OpenMP}
Παρατηρούμε με την αύξηση του αριθμού των thread μια μείωση της απόδοσης αλλά παρόλα αυτά ο χρόνος εκτέλεσης μειώνεται.Αυτό συμβαίνει λόγω της μεγαλύτερης ανάγκης να διευθετυθούν οι συγκρούσεις των thread στη κοινή κρυφή μνήμη.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{Open MP} \\ \hline
    \hline
 \#Threads & Χρόνος σε seconds  & Μειώση σε (\%) & Efficiency & Speed up (measured) \\ [0.6ex] 
 \hline\hline
6 & 163.699s & 75.5\% & 67.8\% & 4.068 \\\hline
4 & 221.446s & 66.8\% & 75.2\% & 3.008\\ \hline
2 & 379.21s & 43\% & 87.8\% & 1.756\\ \hline
Σειριακό & 666.212 & 0 & 100\%  & 1.000\\ \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{openmp/bar-graph.png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}
\newpage
\vfill

\begin{figure}
\centering
\includegraphics[scale=0.6]{openmp/speedup.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\vspace{1cm}
\begin{figure}
\centering
\includegraphics[scale=0.6]{openmp/efficiencyOpenmp.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}

\vfill
\clearpage
\section{OpenMP with tasks}
\subsection{Περιγραφή OpenMP with tasks}
Στο OpenMP API όταν επιθυμούμε να έχουμε μεγαλύτερο έλεγχο στα thread που δημιουργούνται καθώς και να δημιουργήσουμε εμφωλευμένα threads τότε χρησιμοποιούμε την τεχνική των task. Στη δικιά μας υλοποίηση απομονώσαμε σαν πιο υπολογιστικά κοστοβόρα διαδικασία του υπολογισμού του αποτελέσματος της συνάρτησης hooke και την ανάθεση της στην μεταβλητή jj. Για αυτό το λόγο δημιουργήσαμε ένα task για τον υπολογισμό του τοπικού ελαχίστου με τη μέθοδο του Hooke-Jeeves.
 Παραθέτουμε των κώδικα της main όπου έγιναν οι αλλαγές για να παραλληλοποιηθεί ο κώδικας.
\begin{lstlisting}
// Open MP with tasks
int main(int argc, char *argv[])
{
	double startpt[MAXVARS], endpt[MAXVARS];
	int itermax = IMAX;
	double rho = RHO_BEGIN;
	double epsilon = EPSMIN;
	int nvars;
	int trial, ntrials;
	double fx;
	int i, jj;
	double t0, t1;

	double best_fx = 1e10;
	double best_pt[MAXVARS];
	int best_trial = -1;
	int best_jj = -1;
	omp_set_dynamic(0);  // THESE 0 GIA NA ALLA3EIS POSA THREAD FTIAXNEI  
	omp_set_num_threads(6); 
	for (i = 0; i < MAXVARS; i++) best_pt[i] = 0.0;

	ntrials = 64*1024;	/* number of trials */
	nvars = 32;		/* number of variables (problem dimension) */
	srand48(1);

	t0 = get_wtime();
	#pragma omp parallel shared(trial)
	{
	for (trial = 0; trial < ntrials; trial++) {
		/* starting guess for rosenbrock test function, search space in [-5, 5) */
		
		for (i = 0; i < nvars; i++) {
			startpt[i] = 10.0*drand48()-5.0;
		}

		#pragma omp task  //edw dhmiourgoume to task
		{
		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
		}
		
#if DEBUG
		printf("\n\n\nHOOKE %d USED %d ITERATIONS, AND RETURNED\n", trial, jj);
		
		for (i = 0; i < nvars; i++)
			printf("x[%3d] = %15.7le \n", i, endpt[i]);
#endif

		fx = f(endpt, nvars);
#if DEBUG
		printf("f(x) = %15.7le\n", fx);
#endif
		#pragma omp taskwait
		if (fx < best_fx) {
			best_trial = trial;
			best_jj = jj;
			best_fx = fx;
			for (i = 0; i < nvars; i++)
				best_pt[i] = endpt[i];
		}
	} }
	t1 = get_wtime();

	printf("\n\nFINAL RESULTS:\n");
	printf("Elapsed time = %.3lf s\n", t1-t0);
	printf("Total number of trials = %d\n", ntrials);
	printf("Total number of function evaluations = %ld\n", funevals);
	printf("Best result at trial %d used %d iterations, and returned\n", best_trial, best_jj);
	for (i = 0; i < nvars; i++) {
		printf("x[%3d] = %15.7le \n", i, best_pt[i]);
	}
	printf("f(x) = %15.7le\n", best_fx);

	return 0;
}
\end{lstlisting}

Με την εντολή :
\begin{lstlisting}
omp_set_dynamic(0); 
\end{lstlisting}
Θέτουμε ότι δεν θα κάνει dynamic διαμοιρασμό σε thread και πως θα ορίσουμε εμέις συγκεκριμένα πόσα thread θα χρησιμοποιηθούν. \vspace{1cm}

Με την εντολή :
\begin{lstlisting}
	omp_set_num_threads(6); 
\end{lstlisting}
Θέτουμε ότι θα χρησιμοποιήσει 6 νήματα (Threads)\vspace{1cm}

Με την εντολή :
\begin{lstlisting}
	#pragma omp parallel shared (trial)  
\end{lstlisting}
Ξεκινάμε την παραλληλοποίηση με κοινή μεταβλητή την trial. 


Με την εντολή :
\begin{lstlisting}
	#pragma omp task 
		{
		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
		}
\end{lstlisting}
Θέτουμε σαν task την ανάθεση της μεταβλητής jj με τα αποτελέσματα της συνάρτησης hooke. 

Με την εντολή :
\begin{lstlisting}
#pragma omp taskwait
\end{lstlisting}
Όριζουμε πως πρέπει να περιμένουμε να τελειώσει το task πριν συνεχίσει η εκτέλεση του κώδικα.


\subsection{6 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP with tasks με 6 threads:
\vfill
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{tasks/6thread/omp_task_time_accuracy.png}
\caption{Χρόνος εκτέλεσης OPEN MP with tasks με 6 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{tasks/6thread/Screenshot from 2022-06-08 17-10-07.png}
\caption{Cpu utilisation OPEN MP with tasks  με 6 threads.}
\end{figure}
\vspace{1cm}
\vfill
\clearpage
Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 163.849 δευτερόλεπτα δηλαδή 2.73 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 75.3\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(6)   =  \frac{666.212}{163.849} = 4.066
\end{equation}

Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(6)   =  \frac{6}{1} = 6
\end{equation}

Απόδοση :
\begin{equation}
 Ε(6)   =  \frac{S(6)}{6}\% = \frac{4.066}{6}\% =67.7\%
\end{equation}
\vspace{1cm}

\subsection{4 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP with tasks με 4 threads:
Η μόνη εντολή που άλλαξε με τον κώδικα που έχουμε παραθέσει ήδη είναι η ακόλουθη:\vspace{2cm}

\begin{lstlisting}
	omp_set_num_threads(4); 
\end{lstlisting}
\vfill
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{tasks/4thread/4cores_time_accuracy_OMPTASK.png}
\caption{Χρόνος εκτέλεσης OPEN MP with tasks με 4 threads.}
\end{figure}
\newpage
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{tasks/4thread/4cores_OMPTASK_CPU_UTIL.png}
\caption{Cpu utilisation OPEN MP with tasks με 4 threads.}
\end{figure}
\vfill
\clearpage

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 212.593 δευτερόλεπτα δηλαδή 3.54 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 68\% σε σχέση με τη σειριακή υλοποίηση.\vspace{2cm} 

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(4)   =  \frac{666.212}{212.593} = 3.133
\end{equation}

Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(4)   =  \frac{4}{1} = 4
\end{equation}

Απόδοση :
\begin{equation}
 Ε(4)   =  \frac{S(4)}{4}\% = \frac{3.133}{4}\% =78.3\%
\end{equation}
\vspace{1cm}

\subsection{2 threads}
Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με OPEN MP with tasks με 2 threads:
Η μόνη εντολή που άλλαξε με τον κώδικα που έχουμε παραθέσει ήδη είναι η ακόλουθη:\vspace{1cm}
\begin{lstlisting}
	omp_set_num_threads(2); 
\end{lstlisting}
\vfill
\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{tasks/2thread/2cores_time_acc_omptask.png}
\caption{Χρόνος εκτέλεσης OPEN MP with tasks με 2 threads.}
\end{figure}
\newpage
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{tasks/2thread/2cores_cpu_util_OMPTASK.png}
\caption{Cpu utilisation OPEN MP with tasks με 2 threads.}
\end{figure}
\vspace{1cm}
\vfill
\clearpage
Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 377.787 δευτερόλεπτα δηλαδή 6.2 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 43.3\% σε σχέση με τη σειριακή υλοποίηση.
\vspace{1cm}
Παράγοντας επιτάχυνσης :
\begin{equation}
 S(2)   =  \frac{666.212}{377.787} = 1.763
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(2)   =  \frac{2}{1} = 2
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(2)   =  \frac{S(2)}{2}\% = \frac{1.763}{2}\% =88.1\%
\end{equation}
\vspace{1cm}
\newpage

\subsection{Συμπεράσματα για OpenMP with tasks}

Παρατηρούμε ότι η αποδόσεις είναι παρόμοιες με αυτές της απλής OpenMP αλλά έχουμε μια αύξηση στην απόδοση στις υλοποιήσεις που χρησιμοποιούν 2 και 4 thread.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{OpenMP with tasks} \\ \hline
    \hline
 \#Threads & Χρόνος σε seconds  & Μειώση σε (\%) & Efficiency & Speed up (measured) \\ [0.6ex] 
 \hline\hline
6 & 163.849s &  75.3\% & 67.7\% & 4.066 \\\hline
4 & 212.593s & 68\% & 78.3\% & 3.133\\ \hline
2 & 377.787s & 43.3\% & 88.1 \% & 1.763\\ \hline
Σειριακό & 666.212 & 0 & 100\%  & 1.000\\ \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{tasks/bar-graph.png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}




\begin{figure}
\centering
\includegraphics[scale=0.6]{tasks/task_speedup.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\vfill
\begin{figure}
\centering
\includegraphics[scale=0.6]{tasks/openmpwithtasks_S.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}

\vfill
\clearpage



\section{MPI}
Το MPI είναι ενα πρωτόκολλο επικοινωνίας μεταξύ διεργασιών με την χρήση μηνυμάτων με σκοπό την παραλληλοποίηση ενός προγράμματος. Μέσω αυτού επιτρέπεται να επικοινωνήσουν διεργασίες μεταξύ τους που δεν βρίσκονται απαραίτητα στο ίδιο υπολογιστικό σύστημα αφού δεν απαιτείται κοινή κρυφή μνήμη όπως στην υλοποίηση με το OpenMP API. H παραλληλοποίηση με το MPI δεν μπορεί να γίνει με αυτόματο τρόπο , όπως γίνεται στο OpenMP , αλλά πρέπει εμείς να επιλέξουμε πότε οι διεργασίες θα επικοινωνήσουν μεταξύ τους. Τέλος σε αντίθεση με το OpenMP όπου εμείς ξεκινάμε ένα thread και αυτό αρχικοποιεί άλλα, στο MPI είναι ανεξάρτητες διαδικασίες που τρέχουν ολόκληρο τον κώδικα και όχι μεμονωμένα κομμάτια του.

\subsection{MPI Send \& receive}
Με τις εντολές :
\begin{lstlisting}
MPI_Send() ,  MPI_Recv()
\end{lstlisting}
Συγκεντρώνουμε στο thread με rank 0 τα αποτελέσματα από κάθε μία διεργασία και τα συγκρίνουμε ώστε να βρούμε το ολικό ελάχιστο και στη συνέχεια το εμφανίζουμε.

 Παραθέτουμε των κώδικα της main όπου έγιναν οι αλλαγές για να παραλληλοποιηθεί ο κώδικας.
\begin{lstlisting}
// MPI Send & Receive
int main(int argc, char *argv[])
{
	MPI_Status status;
	double startpt[MAXVARS], endpt[MAXVARS];
	int itermax = IMAX;
	double rho = RHO_BEGIN;
	double epsilon = EPSMIN;
	int nvars;
	int trial, ntrials;
	double fx;
	int i, jj;
	double t0, t1;
	int rank;
	int size;
	double best_fx = 1e10;
	double best_pt[MAXVARS];
	int best_trial = -1;
	int best_jj = -1;

	for (i = 0; i < MAXVARS; i++) best_pt[i] = 0.0;

	ntrials = 64*1024;	/* number of trials */
	nvars = 32;		/* number of variables (problem dimension) */
	srand48(1);

	t0 = get_wtime();
	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD,&rank);
	MPI_Comm_size(MPI_COMM_WORLD,&size);
	double const step = (int)(ntrials+0.51) / size;
	// do just one piece on each rank
	unsigned long start = rank * step;
	unsigned long end = (rank+1) * step;

	for (trial = start; trial < end; trial++) {
		/* starting guess for rosenbrock test function, search space in [-5, 5) */
		
		for (i = 0; i < nvars; i++) {
			startpt[i] = 10.0*drand48()-5.0;
		}

		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
#if DEBUG
		printf("\n\n\nHOOKE %d USED %d ITERATIONS, AND RETURNED\n", trial, jj);
		for (i = 0; i < nvars; i++)
			printf("x[%3d] = %15.7le \n", i, endpt[i]);
#endif

		fx = f(endpt, nvars);
#if DEBUG
		printf("f(x) = %15.7le\n", fx);
#endif
		if (fx < best_fx) {
			best_trial = trial;
			best_jj = jj;
			best_fx = fx;
			for (i = 0; i < nvars; i++)
				best_pt[i] = endpt[i];
		}
	}
t1 = get_wtime();
//printf("Elapsed time = %.3lf s\n""recv:%d", t1-t0,i);
    if (rank == 0) {
        for (i = 1;i<size;++i){
			
            MPI_Recv(&fx, 1, MPI_DOUBLE,i, 770, MPI_COMM_WORLD,&status);
            MPI_Recv(&jj, 1, MPI_INT,i, 771, MPI_COMM_WORLD,&status);
            MPI_Recv(&trial, 1, MPI_INT,i, 772, MPI_COMM_WORLD,&status);
            MPI_Recv(&endpt, nvars, MPI_DOUBLE,i, 773, MPI_COMM_WORLD,&status);
			//printf("recv:%d",i);
            if (fx < best_fx) {
			    best_trial = trial;
			    best_jj = jj;
			    best_fx = fx;
			    for (i = 0; i < nvars; i++)
				    best_pt[i] = endpt[i];
		    }
        }
    }else{
			//printf("recv:%d",rank);
            MPI_Send(&best_fx, 1, MPI_DOUBLE,0, 770, MPI_COMM_WORLD);
            MPI_Send(&best_jj, 1, MPI_INT,0, 771, MPI_COMM_WORLD);
            MPI_Send(&best_trial, 1, MPI_INT,0, 772, MPI_COMM_WORLD);
            MPI_Send(&best_pt, nvars, MPI_DOUBLE,0, 773, MPI_COMM_WORLD);
    }
	
t1 = get_wtime();
if(rank == 0 ){
	printf("\n\nFINAL RESULTS:\n");
	printf("Elapsed time = %.3lf s\n", t1-t0);
	printf("Total number of trials = %d\n", ntrials);
	printf("Total number of function evaluations = %ld\n", funevals);
	printf("Best result at trial %d used %d iterations, and returned\n", best_trial, best_jj);
	for (i = 0; i < nvars; i++) {
		printf("x[%3d] = %15.7le \n", i, best_pt[i]);
	}
	printf("f(x) = %15.7le\n", best_fx);
}
MPI_Finalize();
	return 0;
}
\end{lstlisting}

Εξήγηση εντολών:
H εντολή:
\begin{lstlisting}
MPI_Send() 
\end{lstlisting}
Στέλνει με τη χρήση ενός buffer δεδομένα προς μια άλλη διεργασία εντός του επικοινωνητή MPI\_COMM\_WORLD ενώ η εντολή :
\begin{lstlisting}
MPI_Recv()
\end{lstlisting}
Δέχεται τα δεδομένα από την διεργασία που έκανε το MPI\_Send και τα αποθηκεύει σε μία μεταβλητή.

\newpage

\subsubsection{6 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI (send \& receive ) με 6 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpisend/6thread/MPI_SEND_RECV_TIME_ACCURACY_6ores.png}
\caption{Χρόνος εκτέλεσης MPI Send \& Receive με 6 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpisend/6thread/MPI_SEND_RECV_CPU_UTIL_6cores.png}
\caption{Cpu utilisation MPI Send \& Receive με 6 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 129.4 δευτερόλεπτα δηλαδή 2.15 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 80\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(6)   =  \frac{666.212}{129.4} = 5.148
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(6)   =  \frac{6}{1} = 6
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(6)   =  \frac{S(6)}{6}\% = \frac{3.908}{6}\% =85.8\%
\end{equation}
\vspace{1cm}
\newpage
\subsubsection{4 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI (send \& receive ) με 4 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpisend/4thread/MPI_SEND_RECV_TIME_ACCURACY_4core.png}
\caption{Χρόνος εκτέλεσης MPI Send \& Receive με 4 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpisend/4thread/MPI_SEND_RECV_CPU_UTIL_4core.png}
\caption{Cpu utilisation MPI Send \& Receive με 4 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 170.432 δευτερόλεπτα δηλαδή 2.84 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 74.4\% σε σχέση με τη σειριακή υλοποίηση.


Παράγοντας επιτάχυνσης :
\begin{equation}
 S(4)   =  \frac{666.212}{170.432} = 3.908
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(4)   =  \frac{4}{1} = 4
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(4)   =  \frac{S(4)}{4}\% = \frac{3.908}{4}\% =97.7\%
\end{equation}
\vspace{1cm}


\subsubsection{2 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI (send \& receive ) με 2 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpisend/2thread/MPI_SEND_RECV_TIME_ACCURACY_2cores.png}
\caption{Χρόνος εκτέλεσης MPI Send \& Receive με 2 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpisend/2thread/MPI_SEND_RECV_2core_CPU_UTIL.png}
\caption{Cpu utilisation MPI Send \& Receive με 2 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 347.730  δευτερόλεπτα δηλαδή 5.78  λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 47.8\% σε σχέση με τη σειριακή υλοποίηση.


Παράγοντας επιτάχυνσης :
\begin{equation}
 S(2)   =  \frac{666.212}{347.730} = 1.915
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(2)   =  \frac{2}{1} = 2
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(2)   =  \frac{S(2)}{2}\% = \frac{3.908}{6}\% =95.7\%
\end{equation}
\vspace{1cm}
\newpage
\subsubsection{Συμπεράσματα για MPI Send \& Receive } 
Παρατηρούμε οτι οι αποδόσεις είναι καλύτερες απο αυτές της OpenMP και αυτό οφείλεται στο γεγονός ότι δεν υπάρχουν συγκρούσεις στην κοινή μνήμη, αφού δεν υπάρχει κοινή μνήμη στην ουσία, καθώς οι διεργασίες είναι ανεξάρτητες μεταξύ τους. Μόνο στο τέλος υπάρχει μία επικοινωνία με τις εντολές MPI\_Send και MPI\_Recv.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{ MPI Send \& Receive} \\ \hline
    \hline
 \#Threads & Χρόνος σε seconds  & Μειώση σε (\%) & Efficiency & Speed up (measured) \\ [0.6ex] 
 \hline\hline
6 & 129.4s & 80\% & 85.8\% & 5.148 \\\hline
4 & 170.432s & 74.4\% & 97.7\% & 3.908\\ \hline
2 & 347.730s & 47.8\% & 95.7 \% & 1.915\\ \hline
Σειριακό & 666.212 & 0 & 100\%  & 1.000\\ \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{mpisend/mpisendrecv.png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}




\begin{figure}
\centering
\includegraphics[scale=0.6]{mpisend/speedmpisend.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\vfill
\begin{figure}
\centering
\includegraphics[scale=0.6]{mpisend/efficiencympisend.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}

\vfill
\clearpage








\subsection{MPI All reduce }

Με την εντολή
\begin{lstlisting}
MPI_Allreduce(&in,&out,1, MPI_FLOAT_INT, MPI_MINLOC, MPI_COMM_WORLD);
\end{lstlisting}
Με τη χρήση του operator MPI\_MINLOC όλες οι διεργασίες γνωρίζουνε ποιό το καλύτερο ελάχιστο και σε ποιά διεργασία βρέθηκε, στη συνέχεια η διεργασία αυτή τυπώνει το τελικό αποτέλεσμα.

Παραθέτουμε των κώδικα της main όπου έγιναν οι αλλαγές για να παραλληλοποιηθεί ο κώδικας.
\begin{lstlisting}
// MPI All reduce
int main(int argc, char *argv[])
{
	MPI_Status status;
	double startpt[MAXVARS], endpt[MAXVARS];
	int itermax = IMAX;
	double rho = RHO_BEGIN;
	double epsilon = EPSMIN;
	int nvars;
	int trial, ntrials;
	double fx;
	int i, jj;
	double t0, t1;
	int rank;
	int size;
	double best_fx = 1e10;
	double best_pt[MAXVARS];
	int best_trial = -1;
	int best_jj = -1;
    struct {
            float val;
            int   rank;
            }in,out;

	for (i = 0; i < MAXVARS; i++) best_pt[i] = 0.0;

	ntrials = 64*1024 ;	/* number of trials */
	nvars = 32;		/* number of variables (problem dimension) */
	srand48(1);
	MPI_Init(&argc, &argv);
	t0 = get_wtime();

	MPI_Comm_rank(MPI_COMM_WORLD,&rank);
	MPI_Comm_size(MPI_COMM_WORLD,&size);
	double const step = (int)(ntrials+0.51) / size;
	// do just one piece on each rank
	unsigned long start = rank * step;
	unsigned long end = (rank+1) * step;

	for (trial = start; trial < end; trial++) {
		/* starting guess for rosenbrock test function, search space in [-5, 5) */
		
		for (i = 0; i < nvars; i++) {
			startpt[i] = 10.0*drand48()-5.0;
		}

		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
#if DEBUG
		printf("\n\n\nHOOKE %d USED %d ITERATIONS, AND RETURNED\n", trial, jj);
		for (i = 0; i < nvars; i++)
			printf("x[%3d] = %15.7le \n", i, endpt[i]);
#endif

		fx = f(endpt, nvars);
#if DEBUG
		printf("f(x) = %15.7le\n", fx);
#endif
		if (fx < best_fx) {
			best_trial = trial;
			best_jj = jj;
			best_fx = fx;
			for (i = 0; i < nvars; i++)
				best_pt[i] = endpt[i];
		}
	}
t1 = get_wtime();
//printf("Elapsed time = %.3lf s\n""recv:%d", t1-t0,i);
in.val = best_fx;
in.rank = rank;
int best_rank;
MPI_Allreduce(&in,&out,1, MPI_FLOAT_INT, MPI_MINLOC, MPI_COMM_WORLD);
t1 = get_wtime();
best_rank = out.rank;
if(rank == best_rank ){
	printf("\n\nFINAL RESULTS:\n");
	printf("Elapsed time = %.3lf s\n", t1-t0);
	printf("Total number of trials = %d\n", ntrials);
	printf("Total number of function evaluations = %ld\n", funevals);
	printf("Best result at trial %d used %d iterations, and returned\n", best_trial, best_jj);
	for (i = 0; i < nvars; i++) {
		printf("x[%3d] = %15.7le \n", i, best_pt[i]);
	}
	printf("f(x) = %15.7le\n", best_fx);
}
MPI_Finalize();
	return 0;
}
\end{lstlisting}

H εντολή: \begin{lstlisting}
MPI_Allreduce(&in,&out,1, MPI_FLOAT_INT, MPI_MINLOC, MPI_COMM_WORLD);
\end{lstlisting}
Μαζέβει από όλες τις διεργασίες και βρίσκει την ελάχιστη τιμή του buffer in και επιστρέφει σε όλες τις διεργασίες εντός του επικοινωνητή MPI\_COMM\_WORLD τόσο το ελάχιστο όσο και το rank της διεργασίας που το έχει.

\subsubsection{6 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI All reduce  με 6 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpiallreduce/6threads/MPI_ALLREDUCE_TIME_ACCURACY_6CORES.png}
\caption{Χρόνος εκτέλεσης MPI All reduce με 6 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpiallreduce/6threads/MPI_ALLREDUCE_6CORES_CPU_UTIL.png}
\caption{Cpu utilisation MPI All reduce με 6 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 126.446 δευτερόλεπτα δηλαδή 2.10 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 81\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(6)   =  \frac{666.212}{126.446} = 5.268
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(6)   =  \frac{6}{1} = 6
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(6)   =  \frac{S(6)}{6}\% = \frac{5.268}{6}\% =87.8\%
\end{equation}
\vspace{1cm}
\newpage
\subsubsection{4 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI All reduce με 4 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpiallreduce/4threads/MPI_ALLREDUCE_TIME_ACCURACY_4core.png}
\caption{Χρόνος εκτέλεσης MPI All reduce με 4 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpiallreduce/4threads/MPI_ALLREDUCE_4core_CPU_UTIL.png}
\caption{Cpu utilisation MPI All reduce με 4 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 170.926 δευτερόλεπτα δηλαδή 2.84 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 74.3\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(4)   =  \frac{666.212}{170.926} = 3.897
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(4)   =  \frac{4}{1} = 4
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(4)   =  \frac{S(4)}{4}\% = \frac{3.897}{4}\% =97.4\%
\end{equation}
\vspace{1cm}

\newpage
\subsubsection{2 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση με MPI All reduce με 2 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{mpiallreduce/2threads/MPI_ALLREDUCE_TIME_ACCURACY_2core.png}
\caption{Χρόνος εκτέλεσης MPI All reduce με 2 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{mpiallreduce/2threads/MPI_ALLREDUCE_2CORE_CPUUTIL.png}
\caption{Cpu utilisation MPI All reduce με 2 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 347.444  δευτερόλεπτα δηλαδή 5.79  λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 47.8\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(2)   =  \frac{666.212}{347.444} = 1.917
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(2)   =  \frac{2}{1} = 2
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(2)   =  \frac{S(2)}{2}\% = \frac{1.917}{2}\% =95.8\%
\end{equation}
\vspace{1cm}
\newpage
\subsubsection{Συμπεράσματα για MPI All reduce } 
Παρατηρούμε ελαφρώς καλύτερες μετρικές σε σχέση με τη μέθοδο MPI Send \& Recv καθώς η All reduce έχει καλύτερο optimisation από τον compiler και γενικότερα προσθέτει λιγότερο overhead από Send Recv μέσα σε μια For Loop.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{MPI All reduce} \\ \hline
    \hline
 \#Threads & Χρόνος σε seconds  & Μειώση σε (\%) & Efficiency & Speed up (measured) \\ [0.6ex] 
 \hline\hline
6 & 126.446s & 81\% & 87.8\% & 5.268 \\\hline
4 & 170.926s & 74.3\% & 97.4\% & 3.897\\ \hline
2 & 347.444s & 47.8\% & 95.8 \% & 1.917\\ \hline
Σειριακό & 666.212 & 0 & 100\%  & 1.000\\ \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{mpiallreduce/bar-graph (1).png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}
\vspace{1cm}


\begin{figure}
\centering
\includegraphics[scale=0.6]{mpiallreduce/speedup.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\vfill
\begin{figure}
\centering
\includegraphics[scale=0.6]{mpiallreduce/efficiency.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}

\vfill
\clearpage




   
\section{Hybrid (MPI + OpenMP)}


Σε αυτή την υλοποίηση χρησομοποιήσαμε τόσο την MPI όσο και την OpenMP για να επιτύχουμε την καλύτερη απόδοση. Αυτή η υβριδική προσέγγιση χρησιμοποιείται κυριώς σε clusters αλλά ακόμη και σε ένα υπολογιστικό σύστημα με ένα πολυπήρυνο επεξεργαστή είναι πιο γρήγορη από το απλό MPI η το απλό OpenMP.


Παραθέτουμε των κώδικα της main όπου έγιναν οι αλλαγές για να παραλληλοποιηθεί ο κώδικας.
\begin{lstlisting}
// Hybrid
int main(int argc, char *argv[])
{
	MPI_Status status;
	double startpt[MAXVARS], endpt[MAXVARS];
	int itermax = IMAX;
	double rho = RHO_BEGIN;
	double epsilon = EPSMIN;
	int nvars;
	int trial, ntrials;
	double fx;
	int i, jj;
	double t0, t1;
	int rank;
	int size;
	double best_fx = 1e10;
	double best_pt[MAXVARS];
	int best_trial = -1;
	int best_jj = -1;
    struct {
            float val;
            int   rank;
            }in,out;

	for (i = 0; i < MAXVARS; i++) best_pt[i] = 0.0;

	ntrials = 64*1024 ;	/* number of trials */
	nvars = 32;		/* number of variables (problem dimension) */
	srand48(1);
	int provided;
	MPI_Init_thread(&argc, &argv, MPI_THREAD_FUNNELED,&provided);
	t0 = get_wtime();


	MPI_Comm_rank(MPI_COMM_WORLD,&rank);
	MPI_Comm_size(MPI_COMM_WORLD,&size);
	double const step = (int)(ntrials+0.51) / size;
	// do just one piece on each rank
	unsigned long start = rank * step;
	unsigned long end = (rank+1) * step;
#pragma omp parallel for  //dhmiourgia thread kai moirasmos twn epanalhpsewn se auta.
	for (trial = start; trial < end; trial++) {
		/* starting guess for rosenbrock test function, search space in [-5, 5) */
		
		for (i = 0; i < nvars; i++) {
			startpt[i] = 10.0*drand48()-5.0;
		}

		jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);
#if DEBUG
		printf("\n\n\nHOOKE %d USED %d ITERATIONS, AND RETURNED\n", trial, jj);
		for (i = 0; i < nvars; i++)
			printf("x[%3d] = %15.7le \n", i, endpt[i]);
#endif

		fx = f(endpt, nvars);
#if DEBUG
		printf("f(x) = %15.7le\n", fx);
#endif
		if (fx < best_fx) {
			best_trial = trial;
			best_jj = jj;
			best_fx = fx;
			for (i = 0; i < nvars; i++)
				best_pt[i] = endpt[i];
		}
	}
t1 = get_wtime();
//printf("Elapsed time = %.3lf s\n""recv:%d", t1-t0,i);
in.val = best_fx;
in.rank = rank;
int best_rank;
MPI_Allreduce(&in,&out,1, MPI_FLOAT_INT, MPI_MINLOC, MPI_COMM_WORLD);
t1 = get_wtime();
best_rank = out.rank;
if(rank == best_rank ){
	printf("\n\nFINAL RESULTS:\n");
	printf("Elapsed time = %.3lf s\n", t1-t0);
	printf("Total number of trials = %d\n", ntrials);
	printf("Total number of function evaluations = %ld\n", funevals);
	printf("Best result at trial %d used %d iterations, and returned\n", best_trial, best_jj);
	for (i = 0; i < nvars; i++) {
		printf("x[%3d] = %15.7le \n", i, best_pt[i]);
	}
	printf("f(x) = %15.7le\n", best_fx);
}
MPI_Finalize();
	return 0;
}
\end{lstlisting}


\subsection{6 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση Hybrid με 6 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{Hybrid/6threads/hybrid_time_accuracy_6cores.png}
\caption{Χρόνος εκτέλεσης Hybrid με 6 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Hybrid/6threads/hybrid_6core_cpu_util.png}
\caption{Cpu utilisation Hybrid με 6 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 118.458 δευτερόλεπτα δηλαδή 1.97 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 82.2\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(6)   =  \frac{666.212}{118.458} = 5.624
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(6)   =  \frac{6}{1} = 6
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(6)   =  \frac{S(6)}{6}\% = \frac{5.624}{6}\% =93.7\%
\end{equation}
\vspace{1cm}
\newpage
\subsection{4 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση Hybrid με 4 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{Hybrid/4threads/Hybrid_time_accuracy_4cores.png}
\caption{Χρόνος εκτέλεσης Hybrid με 4 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Hybrid/4threads/hybrid_4core_cpu_util.png}
\caption{Cpu utilisation Hybrid με 4 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 172.068 δευτερόλεπτα δηλαδή 2.86 λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 74.1\% σε σχέση με τη σειριακή υλοποίηση.


Παράγοντας επιτάχυνσης :
\begin{equation}
 S(4)   =  \frac{666.212}{172.068} = 3.871
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(4)   =  \frac{4}{1} = 4
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(4)   =  \frac{S(4)}{4}\% = \frac{5.624}{6}\% =96.7\%
\end{equation}
\vspace{1cm}

\newpage
\subsection{2 threads}

Παραθέτουμε χρόνους για την παράλληλη υλοποίηση Hybrid με 2 threads:

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{Hybrid/2Threads/hybrid_2core_time_accuracy.png}
\caption{Χρόνος εκτέλεσης Hybrid με 2 threads.}
\end{figure}
\newpage
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Hybrid/2Threads/Hybrid_2core_cpu_util.png}
\caption{Cpu utilisation Hybrid με 2 threads.}
\end{figure}
\vspace{1cm}

Παρατηρούμε πώς ο χρόνος εκτέλεσης είναι 348.770  δευτερόλεπτα δηλαδή 5.81  λεπτά. Αυτό σημαίνει πώς ο χρόνος μειώθηκε κατα 47.6\% σε σχέση με τη σειριακή υλοποίηση.

Παράγοντας επιτάχυνσης :
\begin{equation}
 S(2)   =  \frac{666.212}{348.770} = 1.910
\end{equation}
\vspace{2cm}
Θεωριτικός παράγοντας επιτάχυνσης:
\begin{equation}
 S(2)   =  \frac{2}{1} = 2
\end{equation}
\vspace{2cm}
Απόδοση :
\begin{equation}
 Ε(2)   =  \frac{S(2)}{2}\% = \frac{1.910}{2}\% =95.5\%
\end{equation}
\vspace{1cm}

\newpage
\subsection{Συμπεράσματα για Hybrid } 
Παρατηρούμε πώς οι μετρικές είναι καλύτερες από όλες τις άλλες υλοποιήσεις με τη μεγαλύτερη βελτίωση σε efficiency όπου αυξήθηκε κατα 5\% στην εκτέλεση με 6 threads σε σχέση με τη προηγούμενη καλύτερη που ήταν η MPI.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
   \hline \multicolumn{5}{|c|}{Hybrid} \\ \hline
    \hline
 \#Threads & Χρόνος σε seconds  & Μειώση σε (\%) & Efficiency & Speed up (measured) \\ [0.6ex] 
 \hline\hline
6 & 118.458s & 82.2\% & 93.7\% & 5.624 \\\hline
4 & 172.068s & 74.1\% & 96.7\% & 3.871\\ \hline
2 & 348.770s & 47.6\% & 95.5 \% & 1.910\\ \hline
Σειριακό & 666.212 & 0 & 100\%  & 1.000\\ \hline
\end{tabular}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{Hybrid/bar-graph (2).png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}
\vspace{1cm}


\begin{figure}
\centering
\includegraphics[scale=0.6]{Hybrid/speeduphybrid.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\vfill
\begin{figure}
\centering
\includegraphics[scale=0.6]{Hybrid/efficiencyhybrid.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}

\vfill


\newpage





\section{Τελικά συμπεράσματα}
Πιο έυκολη στην υλοποίηση ήταν η OpenMP άλλα ήταν επίσης η πιο αργή σε σχέση με τις υπόλοιπες υλοποιήσεις καθώς επίσης δεν υποστηρίζει τη χρήση clusters.

Η χρήση των task στην OpenMP βελτίωσε ελάχιστα τους χρόνους.Η υλοποίηση της παραλληλοποίησης με MPI απαιτούσε αλλαγές στο σειριακό κώδικα αλλά είχε καλύτερη επίδοση από την OpenMP ενώ επιτρέπει και μεγάλο scaleability με τη χρήση clusters. Τέλος η καλύτερη αλλά πιο πολύπλοκη υλοποίηση ήταν η υβριδική προσσέγγιση χρησιμοποιώντας και MPI και OpenMP προσφέροντας τους καλύτερους χρόνους.  
\subsection{Μετρήσεις}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{telikotime.png}
\caption{Bar graph of time in relation with threads (lower is better).}
\end{figure}
\vspace{1cm}

\vfill
\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{telikospeed.png}
\caption{Line graph of theoretical speed up against measured speed up}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{teliko efficiency.png}
\caption{Line graph of theoretical efficiency against measured efficiency}
\end{figure}
\vfill
\clearpage




\end{document}





